<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 button {
   margin-top:20px;
 }
</style>
</head>
<body>
  <form action="insertData">
      <p>Enter id:</p><input type="number" id="id" name="id"> 
      <p>Enter name:</p><input type="text" id="name" name="name"> 
      <p>Enter Department:</p><input type="text" id="dept" name="dept"> 
      <br>
      <button type="submit" >submit</button>
  </form>
  <h5><a href="home.html" target="_self">Home</a></h5>
</body>
</html>